.stats{padding:28rpx;border:1rpx solid rgba(255,255,255,.2);border-radius:24rpx;background:rgba(255,255,255,.14);color:#fff}.head{display:flex;justify-content:space-between;font-size:20rpx;opacity:.85}.head text{margin-left:10rpx;text-decoration:underline}.total{margin-top:10rpx;font-size:52rpx;font-weight:700}.grid{display:flex;margin-top:25rpx;padding-top:21rpx;border-top:1rpx solid rgba(255,255,255,.18)}.grid>view{flex:1;text-align:center}.grid>view+view{border-left:1rpx solid rgba(255,255,255,.18)}.grid text{font-size:18rpx;opacity:.72}.grid view view{margin-top:7rpx;font-size:26rpx;font-weight:700}
